<!DOCTYPE html>
<html lang="sv-se" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700');
        body {
            background-color: #82A7A0;
            color: #F4F4F4;
            font-family: "Merriweather Sans", sans-serif;
            text-align: center
        }
        h1 {
            text-align: center;
            font-size: 23px;
            font-weight: 500;
            letter-spacing: 1.8px;
            padding-bottom: 25px;
            padding-top: 70px;
        }
        .content {
            font-size: 15px;
        }
        .padding {
            padding-top: 15px;
        }
    </style>
    <title>KAMMARKOLLEGIETS AVROPSTJÄNST FÖR TOLKAR</title>
</head>
<body>
    <h1>KAMMARKOLLEGIETS AVROPSTJÄNST FÖR TOLKAR - SYSTEMUNDERHÅLL</h1>
    <div class="content">
        Just nu går det inte att komma åt Kammarkollegiets avropstjänst för tolkar. Tjänsten är tillfälligt stängd på grund av underhåll.
        <div class="padding">
            Välkommen åter!
        </div>
    </div>
</body>
</html>
