# Gov-TolkService

./: .gitignore  LICENSE.txt  README.md  Tolk.Web.sln  Tolk.runsettings  Tolk.sln
BrokerMock/: BrokerMock.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json  cert.crt  libman.json
BrokerMock/Controllers/: ComplaintController.cs  HomeController.cs  RequestController.cs  RequisitionController.cs
BrokerMock/Helpers/: BrokerMockOptions.cs
BrokerMock/Hubs/: WebHooksHub.cs
BrokerMock/Properties/: launchSettings.json
BrokerMock/Services/: ApiCallService.cs
Tolk.Api.Payloads/: AssemblyInfo.cs  ListItemModel.cs  PayloadModel.cs  RequestCreatedModel.cs  RequestModel.cs  Tolk.Api.Payloads.csproj
Tolk.Api.Payloads/ApiPayloads/: ApiPayloadBaseModel.cs  ApproveAnswerModel.cs  AttachmentModel.cs  ComplaintAcceptModel.cs  ComplaintDisputeModel.cs  ConfirmCancellationModel.cs  ConfirmChangeModel.cs  ConfirmDenialModel.cs  ConfirmGroupCancellationModel.cs  ConfirmGroupDenialModel.cs  ConfirmGroupNoAnswerModel.cs  ConfirmNoAnswerModel.cs  ConfirmNoRequisitionModel.cs  ConfirmUpdateModel.cs  CreateOrderModel.cs  DenyAnswerModel.cs  InterpreterDetailsModel.cs  InterpreterGroupAcceptModel.cs  InterpreterGroupAnswerModel.cs  InterpreterModel.cs  MealBreakModel.cs  OccasionAnswerModel.cs  OrderCancelModel.cs  RequestAcceptModel.cs  RequestAcceptReplacementModel.cs  RequestAcknowledgeModel.cs  RequestAnswerModel.cs  RequestAssignModel.cs  RequestCancelModel.cs  RequestDeclineModel.cs  RequestGetDetailsModel.cs  RequestGroupAcceptModel.cs  RequestGroupAcknowledgeModel.cs  RequestGroupAnswerModel.cs  RequestGroupDeclineModel.cs  RequirementAnswerModel.cs  RequisitionGetDetailsModel.cs  RequisitionModel.cs
Tolk.Api.Payloads/Enums/: InterpreterInformationType.cs
Tolk.Api.Payloads/Responses/: AnswerResponse.cs  BrokerInterpretersResponse.cs  ChangeInterpreterResponse.cs  ComplaintDetailsResponse.cs  ConfirmChangeResponse.cs  ConfirmUpdateResponse.cs  ConfirmedChangeModel.cs  ConfirmedUpdateModel.cs  CreateInterpreterResponse.cs  CreateOrderResponse.cs  CustomerItemResponse.cs  ErrorResponse.cs  FileResponse.cs  GroupAnswerResponse.cs  ListItemResponse.cs  RequestDetailsResponse.cs  RequestGroupDetailsResponse.cs  RequisitionDetailsResponse.cs  ResponseBase.cs  UpdateInterpreterResponse.cs  ViewInterpreterResponse.cs
Tolk.Api.Payloads/WebHookPayloads/: AttachmentInformation.cs  AttachmentInformationModel.cs  CompetenceModel.cs  ComplaintCreatedModel.cs  CustomerCreatedModel.cs  CustomerInformationBaseModel.cs  CustomerInformationModel.cs  CustomerInformationUpdatedModel.cs  ErrorMessageModel.cs  FlexibleRequestModel.cs  LanguageModel.cs  LocationBaseModel.cs  LocationModel.cs  LocationUpdatedModel.cs  OccasionModel.cs  OrderAcceptedModel.cs  PriceInformationModel.cs  PriceRowListModel.cs  PriceRowModel.cs  RequestAnswerApprovedModel.cs  RequestAnswerDeniedModel.cs  RequestBaseModel.cs  RequestCancelledByCustomerModel.cs  RequestChangedInterpreterAcceptedModel.cs  RequestCompletedModel.cs  RequestExpiresAtChangedModel.cs  RequestGroupAnswerApprovedModel.cs  RequestGroupAnswerDeniedModel.cs  RequestGroupCancelledByCustomerModel.cs  RequestGroupLostDueToInactivityModel.cs  RequestGroupLostDueToNoAnswerFromCustomerModel.cs  RequestGroupModel.cs  RequestInformationUpdatedModel.cs  RequestLostDueToInactivityModel.cs  RequestLostDueToNoAnswerFromCustomerModel.cs  RequestModel.cs  RequestReplacementCreatedModel.cs  RequestUpdatedModel.cs  RequirementModel.cs  RequirementRequestModel.cs  (+3 more)
Tolk.BusinessLogic/: AssemblyInfo.cs  Constants.cs  GlobalSuppressions.cs  Tolk.BusinessLogic.csproj
Tolk.BusinessLogic.Tests/: Tolk.BusinessLogic.Tests.csproj
Tolk.BusinessLogic.Tests/Entities/: ComplaintTests.cs  OrderGroupTests.cs  OrderTests.cs  RequestGroupTests.cs  RequestTests.cs  RequisitionTests.cs
Tolk.BusinessLogic.Tests/Helpers/: DateTimeExtensionsTests.cs  DateTimeHelpersTests.cs  EntityExtensionsTests.cs
Tolk.BusinessLogic.Tests/Models/: OrderAgreementTests.cs
Tolk.BusinessLogic.Tests/Services/: ComplaintServiceTests.cs  ContractServiceTests.cs  CustomerOrganisationServiceTests.cs  DateCalculationServiceTests.cs  OrderAgreementServiceTests.cs  OrderServiceTests.cs  PriceCalculationServiceTests.cs  PriceUpdateTests.cs  StatisticsServiceTests.cs
Tolk.BusinessLogic.Tests/TestHelpers/: MockEntities.cs  StubNotificationService.cs  StubSwedishClock.cs  StubSystemClock.cs  TestChild.cs  TestParent.cs  TolkDbContextHelper.cs
Tolk.BusinessLogic.Tests/Utilities/: EnumHelperTests.cs
Tolk.BusinessLogic/BaseData/: ResetData.sql  dev.All-Basedata.sql  dev.BrokerFeeByServiceTypePriceListRows.sql  dev.Brokers.sql  dev.CustomerOrganisations.sql  dev.Holidays.2018.sql  dev.Holidays.sql  dev.InterpreterBrokers.sql  dev.Languages.sql  dev.PriceCalculationCharges.sql  dev.PriceListRows.sql  dev.Users.sql
Tolk.BusinessLogic/Data/: ApplicationDbContext.cs  TolkDbContext.cs
Tolk.BusinessLogic/Entities/: ApplicationUser.cs  AspNetUser.cs  AspNetUserClaimHistoryEntry.cs  AspNetUserHistoryEntry.cs  AspNetUserRoleHistoryEntry.cs  Attachment.cs  Broker.cs  BrokerFeeByServiceTypeListRow.cs  BrokerRegion.cs  BrokerStartListRow.cs  CompetenceLevel.cs  Complaint.cs  CustomerChangeLogEntry.cs  CustomerOrderAgreementSettings.cs  CustomerOrderAgreementSettingsHistoryEntry.cs  CustomerOrganisation.cs  CustomerOrganisationHistoryEntry.cs  CustomerSetting.cs  CustomerSettingHistoryEntry.cs  CustomerSpecificProperty.cs  CustomerStartListRow.cs  Faq.cs  (+94 more)
Tolk.Web/: GlobalSuppressions.cs  Program.cs  Roles.cs  Startup.cs  Tolk.Web.csproj  TolkClaimTypes.cs  app.config  app__offline.htm  appsettings.Dev.json  appsettings.Development.json  appsettings.json  bundleconfig.json  compilerconfig.json  compilerconfig.json.bindings  gulpfile.js  log4net.config  package-lock.json  package.json  web.config
Tolk.Web.Api/: AddRequiredHeaderParameter.cs  Program.cs  Startup.cs  Tolk.Web.Api.csproj  appsettings.Development.json  appsettings.json  web.config
Tolk.Web.Tests/: TimeRangeTests.cs  Tolk.Web.Tests.csproj
(+1569 files in other folders)
