<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
	<DataCollectionRunSettings>
		<DataCollectors>
			<DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, 	Microsoft.VisualStudio.TraceCollector, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
				<Configuration>
					<CodeCoverage>
						<Functions>
							<Exclude>
								<Function>^Tolk.BusinessLogic.Data.Migrations\..*</Function>
							</Exclude>
						</Functions>
						<ModulePaths>
							<Exclude>
								<ModulePath>.*fluentassertions.*</ModulePath>
								<ModulePath>.*newtonsoft.*</ModulePath>
								<ModulePath>.*moq.*</ModulePath>
								<ModulePath>.*closedxml.*</ModulePath>
								<ModulePath>.*automapper.*</ModulePath>
								<ModulePath>.*tests.dll</ModulePath>
								<ModulePath>.*tolk.web.views.dll</ModulePath>
								<ModulePath>.*tolk.api.payloads.dll</ModulePath>
								<ModulePath>.*microsoft.*</ModulePath>
							</Exclude>
						</ModulePaths>
					</CodeCoverage>
				</Configuration>
			</DataCollector>
		</DataCollectors>
	</DataCollectionRunSettings>
</RunSettings>