<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180524143518_RankinStartEndDateNonAmbigous.cs" />
    <Compile Remove="Data\Migrations\20180525091610_RankingDatesNonAmbigous.cs" />
    <Compile Remove="Data\Migrations\20180831121704_OrderCompetenceRequirements.cs" />
    <Compile Remove="Data\Migrations\20180831122947_AddOrderCompetenceRequirement.cs" />
    <Compile Remove="Data\Migrations\20180831135433_AddOrderCompetenceRequirement.cs" />
    <Compile Remove="Data\Migrations\20180906074415_FixedForeignKeys.cs" />
    <Compile Remove="Data\Migrations\20180914124739_AddAttachmentsTable.cs" />
    <Compile Remove="Data\Migrations\20181015134028_RequisitionTaxCard.cs" />
    <Compile Remove="Data\Migrations\20181015134149_RequisitionTaxCard.cs" />
    <Compile Remove="Data\Migrations\20190618111741_RequestGroup.cs" />
    <Compile Remove="Data\Migrations\20190618111741_RequestGroup.Designer.cs" />
    <Compile Remove="Data\Migrations\20190913091226_UserDefaultSettings.cs" />
    <Compile Remove="Data\Migrations\20190913091226_UserDefaultSettings.Designer.cs" />
    <Compile Remove="Data\Migrations\20190913094212_RenamedOrgColumn.cs" />
    <Compile Remove="Data\Migrations\20190913094212_RenamedOrgColumn.Designer.cs" />
    <Compile Remove="Data\Migrations\20191007055323_REMOVE.cs" />
    <Compile Remove="Data\Migrations\20191007055323_REMOVE.Designer.cs" />
    <Compile Remove="Data\Migrations\20191022121726_[Required].cs" />
    <Compile Remove="Data\Migrations\20191022121726_[Required].Designer.cs" />
    <Compile Remove="Data\Migrations\20191022121819_TravelCostAgreementType.cs" />
    <Compile Remove="Data\Migrations\20191022121819_TravelCostAgreementType.Designer.cs" />
    <Compile Remove="Data\Migrations\20191022123253_TravelCostAgreementType.cs" />
    <Compile Remove="Data\Migrations\20191022123253_TravelCostAgreementType.Designer.cs" />
    <Compile Remove="Data\Migrations\20191031084900_AddRequestGroupStatusConfirmations.cs" />
    <Compile Remove="Data\Migrations\20191031084900_AddRequestGroupStatusConfirmations.Designer.cs" />
    <Compile Remove="Data\Migrations\20191220090449_AddOrderChangeHistoryTables.cs" />
    <Compile Remove="Data\Migrations\20191220090449_AddOrderChangeHistoryTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20191220091544_AddOrderChangeHistoryTables.cs" />
    <Compile Remove="Data\Migrations\20191220091544_AddOrderChangeHistoryTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200114135933_AddColumnBrokerIdToOrderChangeLogEntries.cs" />
    <Compile Remove="Data\Migrations\20200114135933_AddColumnBrokerIdToOrderChangeLogEntries.Designer.cs" />
    <Compile Remove="Data\Migrations\20200131080842_NewTableOrderChangeConfirmation.cs" />
    <Compile Remove="Data\Migrations\20200131080842_NewTableOrderChangeConfirmation.Designer.cs" />
    <Compile Remove="Data\Migrations\20200325170835_AddTableUserDefaultSettingOrderRequirementHistoryEntry.cs" />
    <Compile Remove="Data\Migrations\20200325170835_AddTableUserDefaultSettingOrderRequirementHistoryEntry.Designer.cs" />
    <Compile Remove="Data\Migrations\20200427194405_AddColumnToCustomerChangeLogEntry.cs" />
    <Compile Remove="Data\Migrations\20200427194405_AddColumnToCustomerChangeLogEntry.Designer.cs" />
    <Compile Remove="Data\Migrations\20211003072002_OrderAgreementPayload.cs" />
    <Compile Remove="Data\Migrations\20211003072002_OrderAgreementPayload.Designer.cs" />
    <Compile Remove="Data\Migrations\20211003072611_OrderAgreementPayload_AddedcreatedByAndAt.cs" />
    <Compile Remove="Data\Migrations\20211003072611_OrderAgreementPayload_AddedcreatedByAndAt.Designer.cs" />
    <Compile Remove="Data\Migrations\20211003072840_OrderAgreementPayload_FKToImpersonator.cs" />
    <Compile Remove="Data\Migrations\20211003072840_OrderAgreementPayload_FKToImpersonator.Designer.cs" />
    <Compile Remove="Data\Migrations\20211003073419_OrderAgreementPayload_CreatorNotRequired.cs" />
    <Compile Remove="Data\Migrations\20211003073419_OrderAgreementPayload_CreatorNotRequired.Designer.cs" />
    <Compile Remove="Data\Migrations\20211012054510_MakeOAPayloadByteArray.cs" />
    <Compile Remove="Data\Migrations\20211012054510_MakeOAPayloadByteArray.Designer.cs" />
    <Compile Remove="Data\Migrations\20211012055018_ORderAgreementPayload.cs" />
    <Compile Remove="Data\Migrations\20211012055018_ORderAgreementPayload.Designer.cs" />
    <Compile Remove="Data\Migrations\20220228062607_OutboundPeppolMessages.cs" />
    <Compile Remove="Data\Migrations\20220228062607_OutboundPeppolMessages.Designer.cs" />
    <Compile Remove="Data\Migrations\20220228100011_OutboundPeppolMessages.cs" />
    <Compile Remove="Data\Migrations\20220228100011_OutboundPeppolMessages.Designer.cs" />
    <Compile Remove="Data\Migrations\20220301144403_AddResendAndLoggToPeppolMessages.cs" />
    <Compile Remove="Data\Migrations\20220301144403_AddResendAndLoggToPeppolMessages.Designer.cs" />
    <Compile Remove="Data\Migrations\20220301153428_FailedPeppolMessages.cs" />
    <Compile Remove="Data\Migrations\20220301153428_FailedPeppolMessages.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.96.0" />
    <PackageReference Include="Mailkit" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tolk.Api.Payloads\Tolk.Api.Payloads.csproj" />
    <ProjectReference Include="..\Tolk.BusinessLogic.Utilities\Tolk.BusinessLogic.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BaseData\Update data script\Release 1.7\" />
    <Folder Include="BaseData\Update data script\Next test release\" />
    <Folder Include="Data\Stored procedures\" />
  </ItemGroup>

</Project>
