<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180524143518_RankinStartEndDateNonAmbigous.cs" />
    <Compile Remove="Data\Migrations\20180525091610_RankingDatesNonAmbigous.cs" />
    <Compile Remove="Data\Migrations\20180831121704_OrderCompetenceRequirements.cs" />
    <Compile Remove="Data\Migrations\20180831122947_AddOrderCompetenceRequirement.cs" />
    <Compile Remove="Data\Migrations\20180831135433_AddOrderCompetenceRequirement.cs" />
    <Compile Remove="Data\Migrations\20180906074415_FixedForeignKeys.cs" />
    <Compile Remove="Data\Migrations\20180914124739_AddAttachmentsTable.cs" />
    <Compile Remove="Data\Migrations\20181015134028_RequisitionTaxCard.cs" />
    <Compile Remove="Data\Migrations\20181015134149_RequisitionTaxCard.cs" />
    <Compile Remove="Data\Migrations\20190618111741_RequestGroup.cs" />
    <Compile Remove="Data\Migrations\20190618111741_RequestGroup.Designer.cs" />
    <Compile Remove="Data\Migrations\20190913091226_UserDefaultSettings.cs" />
    <Compile Remove="Data\Migrations\20190913091226_UserDefaultSettings.Designer.cs" />
    <Compile Remove="Data\Migrations\20190913094212_RenamedOrgColumn.cs" />
    <Compile Remove="Data\Migrations\20190913094212_RenamedOrgColumn.Designer.cs" />
    <Compile Remove="Data\Migrations\20191007055323_REMOVE.cs" />
    <Compile Remove="Data\Migrations\20191007055323_REMOVE.Designer.cs" />
    <Compile Remove="Data\Migrations\20191022121726_[Required].cs" />
    <Compile Remove="Data\Migrations\20191022121726_[Required].Designer.cs" />
    <Compile Remove="Data\Migrations\20191022121819_TravelCostAgreementType.cs" />
    <Compile Remove="Data\Migrations\20191022121819_TravelCostAgreementType.Designer.cs" />
    <Compile Remove="Data\Migrations\20191022123253_TravelCostAgreementType.cs" />
    <Compile Remove="Data\Migrations\20191022123253_TravelCostAgreementType.Designer.cs" />
    <Compile Remove="Data\Migrations\20191031084900_AddRequestGroupStatusConfirmations.cs" />
    <Compile Remove="Data\Migrations\20191031084900_AddRequestGroupStatusConfirmations.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.94.2" />
    <PackageReference Include="Mailkit" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tolk.Api.Payloads\Tolk.Api.Payloads.csproj" />
    <ProjectReference Include="..\Tolk.BusinessLogic.Utilities\Tolk.BusinessLogic.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BaseData\Update data script\Next test release\" />
  </ItemGroup>

</Project>
